/* BOX-SIZING para calcular directamente todas las dimensiones de las cajas */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
       box-sizing: border-box;
}

/* RESETEO LIMITADO DE PROPIEDADES */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px;
    
}

/* Estilo para las fuentes en toda la página */
body {
  color: #121867;
  font-family: "Lato", sans-serif;
  font-weight: bolder;
}

/* Establecemos el centrado y las dimensiones de los elementos principales */
nav,.container,footer {
  max-width: 1200px;
  min-width: 576px;
  margin:0px auto;
}



/* Estilos para el menú principal */
nav {
  background-color: #121867;
  color: rgb(243, 55, 132);
  font-size: 1.4;
  padding: 10px;
  position: -webkit-sticky;
  position: sticky;
  overflow-y: auto;
  top: 0px;
  z-index: 100;
}

nav div {
  float: left;
  margin-left: 20px;
  padding: 5px;
}

/* Estilos para la cabecera */
header {
  position: relative;
  text-align: center;
}

/* Fondo de la cabecera */
header img {
  opacity: 0.7;
  width: 100%;
}


/* Call for action para Comprar */
aside {
  background-color: #121867;
  border-radius: 20px;
  color: rgb(243, 55, 132);
  padding: 10px;
  position: absolute;
  right: 15%;
  text-align: center;
  top: 30%;
  width: 20%;
}

aside a {
  background-color: rgb(243, 55, 132);
  border-radius: 10px;
  color: white;
  margin-top: 40px;
  padding: 10px;
  text-decoration: none;
}

aside h3 {
  margin: 20px 0px;
}
.fotoperfil{
  max-width: 100%;
  display: grid;
  place-items: center;

}
.barraIzq{
  position: fixed;
  padding-left:10px;
  padding-right:-40px;
  margin-left: 20px;
  border-radius: 10% 10% 10% 10%;
  background-color: #121867;
  color:rgb(243, 55, 132);
  text-align: justify;
  padding-bottom: 200px;
  z-index: 120;
}
/* Elemento principal con las 3 cards */
main {
  margin: 0px auto;
  width: 80%;
}
main h1 {
  text-align: center;
}

/* Línea separados de elementos */
main h1::after,
main:after {
  background-color: rgb(243, 55, 132);
  display: block;
  content: " ";
  height: 2px;
  width: 70%;
  margin: 0px auto;
  margin-top: 30px;
}

/* Estilos para la zona de las cards */
.cards {
  overflow-y: auto;
}
.cards .card {
  float: left;
  padding: 20px;
  text-align: center;
  width: 50%;
}

.cards .card img {
  width: 50%;
}


/* Sección con la botella y los tres párrafos descriptivos */
.bottle {
  margin: 30px auto;
  overflow-y: auto;
  width: 70%;
  
}


.bottleimgI  {
  float: left;
  margin-left: 10%;
  width: 20%;
  margin: 30px auto;
  
}
.bottleimgR  {
  float: right;
  margin-right: 10%;
  width: 20%;
  margin: 30px auto;

}

.texto {
  text-align: right;
  margin-left: 160px ;
  text-align: justify;
  margin-top: 100px;
  width: 56%;
}

/* Mostrarmos la primera letra con un borde diferente */
.bottle div::first-letter {
  border-right: 1px solid #121867;
  border-bottom: 1px solid #121867;
  color: rgb(243, 55, 132);
  font-size: 2em;
  font-weight: bolder;
  margin-right: 10px;
  margin-left: 40px;
  padding-right: 10px;
}


/* Estilos para la galería de imágenes */
.gallery {
  display: inline-block;  
  margin-left: 250px ;
  overflow-y: auto;
  width: 70%;
}
.gallery img {
  float: center;
  width: 20%;
}


/* Estilos para el pie de página */
footer {
  background-color: #121867;
  clear: both;
  color: rgb(243, 55, 132);
  font-weight: bolder;
  font-size: 0.8;
  margin-top: 20px;
  overflow-y: auto;
  padding: 20px;
}

footer address {
  float: left;
  width: 20%;
}

footer div {
  float: left;
  text-align: center;
  width: 60%;
}

footer section {
  float: right;
  text-align: right;
  width: 40%;
}

footer img {
  width: 12%;
}
