<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/galeria.css">
    <title>Evento Bootstrap Gabriel Hernandez</title>
    <link rel="icon" href="../imagenes/boombo.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .CarruselTitulo{
        font-family:'Bebas', sans-serif;
        font-size: 100px;
        text-shadow: 3px 3px 3px black;  
      }
      .patro {
        grid-column: span 2;
      }
      .text-custom-lb{
        color:#FFCA6A;
      }
      .text-custom-as{
        color:#0063F7;
      }
      .text-custom-lpgc{
        color:#F7C600;
      }
      .text-custom-videos1{
        color:#FF83CB;
      }
    </style>
</head>
<body class="bg-black">
  <div class="container-fluid mb-5 p-5">
    <div class="row">
        <nav class="navbar navbar-expand-lg bg-info justify-content-around fixed-top">
            <a class="navbar-brand text-light fs-1" href="../index.html">
                <img style="height: 80px" src="../imagenes/boombo.ico" alt="Logo de Boombastic">
            </a>
            <br>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-light fs-3 ms-2" aria-current="page" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light fs-3 ms-2" href="anteriores.html">Anteriores</a>
                    </li>
                   <li class="nav-item">
                        <a class="nav-link text-light fs-3 ms-2" href="galeria.html">Galería</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>
              
    <div class="container"> 

            <div class="col-12 mt-3 mb-3">
                <div class="titulo display-2 text-custom-arriba text-center mb-3">Nuestros Artistas</div>
                <div id="carouselExampleIndicators" class="carousel slide border p-2 rounded-1">
                    <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 8"></button>
                    </div>
                    <div class="carousel-inner ">

                    <div class="carousel-item active">
                        <img src="../imagenes/cant/quevedo.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block ">
                            <div class="CarruselTitulo" >Quevedo</div>
                            </div>
                    </div>
                    <div class="carousel-item">
                        <img src="../imagenes/cant/cafein.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <div class="CarruselTitulo" >Cruz Cafuné</div>
                            </div>
                    </div>
                    <div class="carousel-item">
                        <img src="../imagenes/cant/mora.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <div class="CarruselTitulo" >Mora</div>
                            </div>
                    </div>
                    <div class="carousel-item">
                        <img src="../imagenes/cant/eladio.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <div class="CarruselTitulo" >Eladio Carrion </div>
                            </div>
                    </div>
                    <div class="carousel-item">
                        <img src="../imagenes/cant/duko.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <div class="CarruselTitulo" >Duki</div>
                            </div>
                    </div>
                    <div class="carousel-item">
                        <img src="../imagenes/cant/yandel.webp" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <div class="CarruselTitulo" >Yandel</div>
                            </div>
                    </div>
                    <div class="carousel-item">
                        <img src="../imagenes/cant/deiv.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <div class="CarruselTitulo" >Dei V</div>
                            </div>
                    </div>
                    <div class="carousel-item">
                        <img src="../imagenes/cant/paul.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <div class="CarruselTitulo" >Paulo Londra</div>
                            </div>
                    </div>

                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div> 

            <div>
              <div class="titulo display-3 text-center text-custom-lb">Lugares de Boombastic</div>
              <div class="row my-3 text-white d-flex me-1 ms-1 align-items-center">
                <div class="col-12 col-md-8 col-lg-10 texto">
                <div class="fs-1 titulo text-custom-as">ASTURIAS </div>
                <div class="fs-5">Asturias ya sabe lo que es un Boombastic legendario… y este año vamos por más. 🎶⚡ Dos ediciones épicas han marcado historia en La Morgal, y ahora llega el turno de superarnos. Un line-up que rompe esquemas, una energía que no se explica, se vive. Si estuviste, sabes de lo que hablamos. Si no… prepárate para descubrirlo. 🎤💥 ¿Listo para el festival que va a hacer temblar el norte?</div>
                </div>
                  <div class="col-12 col-md-4 col-lg-2 mt-3 mt-sm-4">
                    <div class="card container bg-black">
                      <img src="../imagenes/asturias2025.jpg" class="img-fluid rounded border border-white border-2" alt="Cartel de la Costa del Sol 2024" data-bs-toggle="modal" data-bs-target="#imagenModal2">
                      <div class="card-body">
                        <div class="card-text text-white text-center fs-6">Click en la foto</div>
                      </div>
                    </div>                    
                    <div class="modal fade" id="imagenModal2" tabindex="-1" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                          <div class="modal-body text-center">
                            <img src="../imagenes/asturias2025.jpg" class="img-fluid rounded" alt="Imagen en grande">
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
              </div>

              <div class="row my-3 text-white d-flex me-1 ms-1 align-items-center">
                <div class="col-12 col-md-4 col-lg-2 order-sm-1 order-md-0 mt-3 mt-sm-4">
                    <div class="card container bg-black">
                        <img src="../imagenes/cartelpgc.jpg" class="img-fluid rounded border border-white border-2" alt="Cartel de la Costa del Sol 2024" data-bs-toggle="modal" data-bs-target="#imagenModal1">
                        <div class="card-body">
                            <div class="card-text text-white text-center fs-6">Click en la foto</div>
                        </div>
                    </div>                    
                    <div class="modal fade" id="imagenModal1" tabindex="-1" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-body text-center">
                                    <img src="../imagenes/cartelpgc.jpg" class="img-fluid rounded" alt="Imagen en grande">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="col-12 col-md-8 col-lg-10 texto">
                  <div class="fs-1 text-start text-md-end titulo text-custom-lpgc">Las Palmas de Gran Canaria</div>
                  <div class="fs-5">Canarias tiene su propio latido, su propia vibra… y Boombastic es el epicentro. Sus cantantes juegan en casa🌴🎶 Entre arena, brisa y los sonidos más potentes del momento, cada edición ha sido un viaje sin retorno al mejor verano de tu vida. Este año, vamos a llevarlo más allá. Más artistas, más locura, más Boombastic. ¿Estás listo para la isla que nunca duerme? 🎤💃 ¡No te quedes fuera!
                  </div>
                </div>
              </div>

              <div class="row my-3 text-white d-flex me-1 ms-1 align-items-center">
                <div class="col-12 col-md-8 col-lg-10 texto ">
                <div class="fs-1 titulo text-custom-as">Costa del Sol </div>
                <div class="fs-5">Bajo el sol abrasador de la Costa del Sol, el ritmo no para. 🌞🔥 No es solo un festival, es una experiencia donde el mar y la música se fusionan en algo que no vas a olvidar. Beat tras beat, temazo tras temazo, vivirás la mejor banda sonora del verano. Si el 2023 fue brutal, lo que viene te va a volar la cabeza. 🚀🎶 ¿Te lo vas a perder? No digas que no te avisamos…</div>
              
              </div>
                  <div class="col-12 col-md-4 col-lg-2 mt-3 mt-sm-4">
                    <div class="card container bg-black">
                      <img src="../imagenes/cartelcds.jpg" class="img-fluid rounded border border-white border-2" alt="Cartel de la Costa del Sol 2024" data-bs-toggle="modal" data-bs-target="#imagenModal">
                      <div class="card-body">
                        <div class="card-text text-white text-center fs-6">Click en la foto</div>
                      </div>
                    </div>                    
                    <div class="modal fade" id="imagenModal" tabindex="-1" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                          <div class="modal-body text-center">
                            <img src="../imagenes/cartelcds.jpg" class="img-fluid rounded" alt="Imagen en grande">
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
              </div>
            </div>

    </div>
    <div class="row d-flex justify-content-center ">
      <div class="titulo display-3 text-center text-custom-videos1">Desde el Público</div>
      <div class="col-12 d-flex flex-wrap justify-content-center">
        <video class="col-sm-12 col-md-6 col-lg-3 p-2" width="400" controls muted loop>
          <source src="../imagenes/cant/quevedo1.mp4" type="video/mp4">
        </video>
        <video class="col-sm-12 col-md-6 col-lg-3 p-2" width="400" controls muted loop>
          <source src="../imagenes/cant/deiv.mp4" type="video/mp4">
        </video>
        <video class="col-sm-12 col-md-6 col-lg-3 p-2" width="400" controls muted loop>
          <source src="../imagenes/cant/paulolondra1.mp4" type="video/mp4">
        </video>
        <video class="col-sm-12 col-md-6 col-lg-3 p-2" width="400" controls muted loop>
          <source src="../imagenes/cant/eladio.mp4" type="video/mp4">
        </video>
      </div>
    </div>

    <footer class="text-center pt-3 mt-4 bg-info">
        <div class="container">
            <div class="d-grid gap-4">
                <div class="row mx-auto">
                    <div class="col-sm-12 align-content-center text-align-center col-md-6">
                    <div class="fs-3 mb-2">Redes Sociales</div>
                    <div class="gap-2 d-flex ">
                        <a href="https://www.instagram.com/BOOMBASTIC_FESTIVAL/" target="_blank">
                            <span class="fab fa-instagram"></span> Instagram
                        </a>
                        <a href="https://www.tiktok.com/@boombastic_festival?lang=es" target="_blank">
                            <i class="fab fa-tiktok"></i> TikTok
                        </a>
                        <a href="https://www.facebook.com/boombasticfestival/" target="_blank">
                            <span class="fab fa-facebook"></span> Facebook
                        </a>
                        <a href="https://open.spotify.com/user/5e79twm662x7nswa3fp9lbncl?si=_C0lkV_2TCCXXMryjhFhrQ" target="_blank">
                            <span class="fab fa-spotify"></span> Spotify
                        </a>
                    </div>
                </div>
                    <div class="col-sm-12 align-content-center text-align-center col-md-6">
                        <div class="fs-3 mb-2">Ubicación</div>
                        <div class="d-flex">
                        <a href="https://maps.app.goo.gl/VR33WemYPYhDndUn8" target="_blank" rel="noopener noreferrer">
                            <i class="fas fa-map-marker-alt"></i> La Morgal, Lugo de Llanera, Asturias, España
                        </a>
                        </div>
                    </div>
                </div>
                <div class="mb-2 text-center">
                    <div class="fs-3">Patrocinios</div>
                    <div class="h-25">
                        <img src="../imagenes/patrocinios.png" alt="patrocinios del boombastic" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </footer>    
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

   </body>
</html>