<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen simulacro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body> 

    <div class="container"> 
        <div class="row">
            <div class="col-lg-12 d-flex align-self-center text-start">
                <div class="col-sm-12 col-lg-3 d-flex">
                    <img class="w-100 img-fluid" src="img/logo.jpg" alt="logo"/>
                </div>
                <div class="col-sm-12 col-lg-12 fs-2 text-black">&nbsp;&nbsp; Buscando el Norte</div>
            </div>
            <nav class="navbar navbar-expand-lg bg-info ">
                <div class="container-fluid">
                  <a class="navbar-brand text-light fs-4" href="#">VIAJES</a><br>
                
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link text-light fs-6" aria-current="page" href="#">INICIO</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-light fs-6" href="#">LUGARES</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light fs-6" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          SELECCIONAR
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Uno</a></li>
                          <li><a class="dropdown-item" href="#">Dos</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Tres</a></li>
                        </ul>
                      </li>
                    </ul>
                    <form class="d-flex" role="Buscar">
                        <input class="form-control me-2" type="Buscar" placeholder="Buscar" aria-label="Buscar">
                        <button class="btn btn-outline-success bg-light border border-white rounded-1 text-black" type="submit">Buscar</button>
                      </form>                
                  </div>
                </div>
            </nav>
            <div class="col-sm-12 col-lg-6">
                <div class="p-2  d-inline-flex">
                    <div class=" col-6 p-2">
                        <img class="w-100" src="img/amapolas.jpg" alt="logo"/>
                        <div class="fs-6 text-center">Amapolas</div>
                    </div>
                    <div class="col-lg-6 p-2">
                        <img class="w-100" src="img/atardecer.jpg" alt="logo"/>
                        <div class="fs-6 text-center">Atardecer</div>
                    </div>
                </div>
                    <br>
                <div class="col-sm-12 col-lg-12 p-2 d-inline-flex">
                    <div class="p-2 d-inline-flex">
                        <div class=" col-lg-6 p-2">
                            <img class="w-100" src="img/playa.jpg" alt="logo"/>
                            <div class="fs-6 text-center">Playa</div>
                        </div>
                        <div class="col-lg-6 p-2">
                            <img class="w-100" src="img/barca.jpg" alt="logo"/>
                            <div class="fs-6 text-center">Barca</div>
                        </div>
                    </div>
                        </div>  
                </div>
            <div class="col-sm-12 col-lg-6 align-self-center">
                <div id="carouselExampleIndicators" class="carousel slide border p-2 rounded-1">
                    <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    </div>
                    <div class="carousel-inner ">
                    <div class="carousel-item active">
                        <img src="img/amapolas.jpg" class="d-block w-100" alt="amapolas" >
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/atardecer.jpg" class="d-block w-100" alt="atardecer">
                        <div class="carousel-caption d-none d-md-block">
                            </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/playa.jpg" class="d-block w-100" alt="playa">
                        <div class="carousel-caption d-none d-md-block">
                            </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/barca.jpg" class="d-block w-100" alt="barca">
                        <div class="carousel-caption d-none d-md-block">
                            </div>
                    </div>
    
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="col-lg-12 mb-5">   
                <div class="bg-info text-center text-light fs-1">TÚ ELIGES</div>
                <div class="row pt-4 align-self-center justify-content-around ">
                    <div class="col-sm-12 card col-lg-4">
                            <img src="img/mar.jpg" class="card-img-top img-fluid" alt="Mar">
                        <div class="card-body">
                            <h5 class="card-title">Mar</h5>
                            <p class="card-text">Las mejores playas para descansar.</p>
                            <hr>
                          <div class="bg-body-secondary">
                               <a href="#" class="btn btn-primary bg-info">Seleccionar</a>
                            </div>
                      </div>
                    </div>
                    <div class="col-sm-12 card col-lg-4">
                        <img src="img/montaña.jpg" class="card-img-top img-fluid" alt="Montaña">
                        <div class="card-body">
                            <h5 class="card-title">Montaña</h5>
                            <p class="card-text">Disfruta haciendo rutas de montaña, naturaleza en estado puro .</p>
                            <hr>
                        <div class="bg-body-secondary">
                            <a href="#" class="btn btn-primary bg-success">Seleccionar</a>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-lg-12">
                <footer>
                <div class="bg-info justify-content-around d-flex" >
                    <img class="col-1 img-fluid" src="img/twitter.png">
                    <img class="col-1 img-fluid" src="img/facebook.png">
                    <img class="col-1 img-fluid" src="img/youtube.png">
                </div>
            </footer>
            </div>
        </div>
    </div>
   
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
