<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/evento.css">
    <title>Evento Gabriel Hernandez</title>
    <link rel="icon" href="imagenes/logo2.webp" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>
    <div class="container">
        <nav>
            <a href="index.html"><img class="logo" src="imagenes/logo.webp" alt="Logo de Boombastic"></a><br>
        </nav>
        <div class="background_boombo">
            <img class="flag" src="imagenes/Flag_of_Asturias.svg.png" alt="Bandera de Asturias">
            <div class="titulo">Asturias 2024</div>
        </div>

        
        <section>
            <h3>¿Que es el Boombastic? <img class="logosection" src="imagenes/logo2.webp" alt="logo del Boombastic pequeño"> </h3>
            <p>El Boombastic es un festival de música en el que acuden un sinfín de cantantes, la mayoría de género urbano (reggaetton, trap, rap). 
            Actualmente se celebra en distintos sitios de España, entre ellos se encuentran Madrid o Las Palmas de Gran Canaria. <br><br>
            Sin embargo, el mejor cartel de los últimos años, suele ser el de Asturias, trayendo cantantes como Quevedo, Eladio Carrion, Yandel, Paulo Londra, Duki, Bizarrap, Black Eyed Peas... 
            Aunque tampoco las otras celebraciones de boombastic se quedan cortas, trayendo cantantes exclusivos a cada ciudad, como por ejemplo al Boombastic Canarias llevando a cantantes como Juseph o La Pantera. </p></section>

            <section><h3>Ediciones Anteriores</h3>
            <p>La primera edición del festival Boombi se celebró en Asturias durante el verano de 2021 y tuvo como principal atracción a C. Tangana, uno de los artistas más reconocidos del momento. Esta elección como cabeza de cartel generó un gran interés entre el público joven, consolidando rápidamente al festival como una cita imprescindible en la región. La presencia de C. Tangana, junto con una programación atractiva y una organización cuidada, hizo que Boombi se destacara frente a otros festivales de música ya establecidos en Asturias. Esta competencia sana contribuyó a diversificar la oferta cultural y a reforzar la escena musical local, atrayendo a un público variado y entusiasta.<!--La primera edición en la que se celebro un festival Boombi fue en Asturias en el verano de 2021, con C.Tangana como cabeza de Cartel. Atrayendo mucho interés del público joven haciendole competencia a los otros festivales de música que habia en Asturias. --></p></section>
                <div>
                    <img src="imagenes/madrid2022.webp" alt="Cartel de Madrid 2022">
                    <img style="height:500px;" src="imagenes/primero.jpg" alt="Primer cartel del boombastic" >
                    <img src="imagenes/asturias2022.jpeg" alt="Cartel de Asturias 2022">
                </div>
            <section><p>A partir de aquella primera edición, el festival Boombi fue creciendo en popularidad y mejorando su cartel año tras año. Su expansión a distintas ciudades permitió llegar a un público más amplio, consolidándose como uno de los eventos musicales más destacados del panorama nacional. A pesar de este crecimiento, las ediciones de Asturias de 2023 y 2024 han sido consideradas las más destacadas hasta la fecha. Estos carteles no solo han contado con la participación de artistas de renombre, sino que también han ofrecido una programación variada y de alta calidad, convirtiendo a estas ediciones en auténticas referencias dentro del circuito de festivales en España.<!--A partir de ahí, el cartel fue mejorando y expandiéndose a distintas ciudades. Aunque los dos mejores carteles son los de Asturias en 2023 y 2024. --></p></section>
        <div>
            <img src="imagenes/cartelcds.jpg" alt="Cartel de Ciudad del sol 2024">
            <img style="height:500px;" src="imagenes/boombocartelera.jpg" alt="Cartel de Asturias 2024">
            <img style="height:500px;" src="imagenes/asturias2023.jpg" alt="Cartel de Asturias 2023">
            <img src="imagenes/cartelpgc.jpg" alt="Cartel de Las Palmas 2023">
        </div>

        <section><p>A día de hoy, ya se han revelado algunos adelantos del cartel para la edición de 2025 del festival Boombi en Asturias, y las expectativas son altas. Entre los artistas destacados confirmados hasta el momento se encuentran Lucho RK, Nicky Jam y Alejo, nombres que prometen atraer a un público diverso y consolidar aún más la reputación del festival. La presencia de estos artistas refuerza la apuesta del Boombi por combinar talento internacional con figuras emergentes del panorama musical, asegurando una experiencia vibrante para los asistentes y manteniendo su posición como uno de los eventos más esperados del año.<!--A día de hoy, tenemos unos pequeños avances del nuevo cartel de Asturias en 2025, en los que se encuentran como destacados Lucho RK, Nicky Jam o Alejo.--></p></section>
        
        <div>
            <img src="imagenes/2024ast.jpg" alt="Cartel de Asturias 2025">
            <img src="imagenes/lulu.png " alt="Cartel de Lucho RK 2025">
        </div>
        <div id="fechas-de-los-eventos" class="elementor-tab-title eael-accordion-header show-this active" tabindex="0" data-tab="1" aria-controls="elementor-tab-content-9061">
        <div class="asides">
            <aside class="asideIzq">
                <div class="submenu-container">
                    <div class="btn submenu-btn">Ver Precios</div>
            
                    <div class="submenu">
                        <div class="info">ENTRADAS DESDE 88€<br></div>
                        <div class="entradasdesde"><br>Haz click para ir a las páginas:</div>
                        <div class="enlaces">
                            <a href="https://enterticket.net/boombasticasturiaszdescanso2025/">Entradas con Camping</a>
                            <a href="https://enterticket.net/boombasticasturias2025/venta.php?c=&h=&id_evento=40216">Entradas</a>
                            <a href="https://enterticket.net/boombasticasturias2025/venta.php?c=&h=&id_evento=41055">Entradas con Bono Cultural</a>
                        </div>
                        <div class="entradasdiv">
                            <img class="entradas" src="imagenes/entradas.png" alt="imagen del texto que lleva la pagina de entradas">
                        </div>
                    </div>
                </div>
            </aside>
            <aside class="asideDcha">
                <div class="submenu-container">
                    <div class="btn submenu-btn">¿Como llegar?</div>
                    <div class="submenu">
                        <div class="info">LANZADERAS + TRANSPORTE<br></div>
                        <div class="entradasdesde"><br>TRENES</div>
                        <div class="enlaces">
                            <section>
                                Renfe incrementará el servicio de Cercanías en las líneas C1 y C3 para facilitar el regreso de los asistentes al Festival Boombastic, con 10 trenes especiales durante las madrugadas del 19, 20 y 21 de julio. Estos trenes saldrán desde Lugo de Llanera hacia Gijón, Oviedo, Avilés y estaciones intermedias.
                                <br><br>
                            <b>Madrugada del 19 de julio:</b>
                            <ul>
                                <li>Oviedo: 04:00, 04:30, 05:00, 05:30, 05:40 y 06:10  </li>
                                <li>Gijón: 04:54  </li>
                                <li>Avilés: 05:15  </li>
                            </ul>
                            <br><br>
                                <b>Madrugadas del 20 y 21 de julio:</b>
                                <ul>
                                <li>Se mantienen los servicios del día 19 y se añaden:</li>
                                <li>Gijón: 06:10</li>
                                <li>Avilés: 06:37</li>
                                </ul>
                                </section>
                            </div>
                            <div class="entradasdesde"><br>AUTOBUSES</div>
                        <div class="enlaces">
                            <section>Por solo 15€, se podrá adquirir un billete de ida y vuelta en autobús directo a Oviedo, Gijón y Avilés. Los autobuses tendrán salidas de ida entre las 16:00 y las 20:00 horas, y regresos entre las 03:00 y las 06:00 horas, con una frecuencia de paso cada 30 minutos.
                                <br><br>
                            <b>Puntos de salida:</b><ul>
                            <li>Oviedo: Estación de Autobuses</li>
                            <li>Gijón: Aparcamiento de El Molinón</li> 
                            <li>Avilés: Estación de Autobuses (solo un autobús de ida a las 18:00 horas durante los tres días del festival)</li>
                            </ul><br><br>
                            <b>Lanzaderas nacionales:</b>
                                <ul>
                                <li>Disponibles para ciudades como Madrid, Barcelona, Pamplona, Valencia, Zaragoza y Sevilla, con precios entre 55€ y 125€.</li>
                            </ul>
                            </section>
                        </div>
                    </div>
                </div>
            </aside>
            <aside class="asideCentro">
                <div class="submenu-container">
                    <div class="btn submenu-btn">Videos - Front Stage - General</div>
                    <div class="submenu">
                        <div class="entradasdesde"><br></div>
                        <div class="videoss">
                            <figure> 
                                <video class="vidiardo" controls muted loop>
                                    <source src="imagenes/quevedo.mp4" type="video/mp4">
                                </video>
                            </figure>                         
                             <figure> 
                                <video class="vidiardo" controls muted loop>
                                    <source src="imagenes/eladio.mp4" type="video/mp4">
                                </video>
                            </figure>
                            <figure>
                                <video class="vidiardo" controls muted loop>
                                    <source src="imagenes/paulolondra.mp4" type="video/mp4">
                                </video>
                            </figure>
                            <figure>
                                <video class="vidiardo" controls muted loop>
                                    <source src="imagenes/deiv.mp4" type="video/mp4">
                                </video>
                            </figure>
                        </div>
                    </div>
                </div>
            </aside>
           </div>

        <div class="divardo">
            <div class="arandano">
                <h3 class="titulo1">Mora</h3>
            </div>
            <div class="quividi">
                <h3 class="titulo1">Quevedo</h3>
            </div>
            <div class="eladios">
                <h3 class="titulo1">Eladio<br>Carrión</h3>
            </div>
            <div class="cruzdescafeinada">
                <h3 class="titulo1">Cruz<br>Cafuné</h3>
            </div>
            <div class="deibi">
                <h3 class="titulo1">Dei V</h3>
            </div>
            <div class="paul">
                <h3 class="titulo1">Paulo<br>Londra</h3>
            </div>
            <div class="duko">
                <h3 class="titulo1">Duki</h3>
            </div>
            <div class="yandel">
                <h3 class="titulo1">Yandel</h3>
            </div>
        </div>

        
        <footer>
            <div class="footer-social">
                <h2 class="h2footer">Redes sociales</h2>
                <a href="https://www.instagram.com/BOOMBASTIC_FESTIVAL/" target="_blank">
                    <span class="fab fa-instagram">Instagram</span> 
                </a>
                <a href="https://www.tiktok.com/@boombastic_festival?lang=es" target="_blank" >
                    <i class="fab fa-tiktok">TikTok</i>
                  </a>
                <a href="https://www.facebook.com/boombasticfestival/" target="_blank">
                    <span class="fab fa-facebook">Facebook</span>
                </a>
                <a href="https://open.spotify.com/user/5e79twm662x7nswa3fp9lbncl?si=_C0lkV_2TCCXXMryjhFhrQ" target="_blank">
                    <span class="fab fa-spotify">Spotify</span> 
                </a>
                <h2 class="h2footer">Ubicación</h2>
                <div>
                    <div><i class="fas fa-map-marker-alt"></i> Avilés, Asturias, España</div>
                </div>        
            </div>
            </footer>
        </footer>
    </div>
    </div>
   </body>
   <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
   <script>
    const submenuBtns = document.querySelectorAll('.submenu-btn');
        submenuBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                const submenu = btn.nextElementSibling;
                if (submenu) {
                    submenu.classList.toggle('open');
                }
            });
        });
    </script>
</html>
