@font-face {
    font-family: 'Fredoka';
    src: url('../font_types/Fredoka-Bold.ttf') format('truetype'); 
    font-style: normal;
}
@font-face {
    font-family: 'Fredokazo';
    src: url('../font_types/Fredoka-Medium.ttf') format('truetype'); 
    font-style: normal;
}

@font-face {
    font-family: 'Bebas';
    src: url('../font_types/BebasNeue-Regular.ttf') format('truetype');
}

html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

*, *::before, *::after {
    box-sizing: border-box;
}

img, video {
    max-width: 100%;
    height: auto;
}


body {
    background-color: rgb(0, 0, 0);
    display: flex;                
    flex-direction: column;       
    align-items: center;          
    height: 100vh;                
    margin: 0;                    
    font-size: 20px;
    text-align: center;
}

a{
    color: inherit;
    text-decoration: none; 
}

.titulo {
    font-family: 'Bebas', sans-serif; 
    font-size: 70px;
    margin-top: -0px;
    color: #A9FEF7; 
    justify-content: flex-start;      
    text-shadow: 10px 20px 30px rgba(255, 255, 255, 0.7); 
}

.titulo1 {
    font-family: 'Bebas', sans-serif; 
    font-size: 60px;
    color: #fff; 
    justify-content: flex-start;      
    text-shadow: 10px 20px 30px rgba(0, 0, 0, 0.7); 
}

.submenu {
    display: none;
    flex-direction: column;
    border-bottom: 1 px solid white;
    padding-left: 20px;
}

.submenu.open {
    display: block;
}

section{
    display: block;
    text-align: justify;
    line-height: 1.5;
    color:white;
    font-size: larger;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.background_boombo{
    background-image: url("../imagenes/boombopublico.jpg");
    background-repeat: no-repeat; 
    background-size: cover;  
    background-position: center calc(10% - 100px); 
    height: 30%;
    max-width: 100% ; 
}


nav{
    padding:10px;
    position: -webkit-sticky;
    position: sticky;
    z-index: 100;
    display: block;
    align-items: center;
    background-color: black;
    top: 0;
}

.logo{
    height: 80px;
    background-position: center;
}

aside{
    justify-content: space-around;
}
.asides{
    margin-top:60px;
    justify-content: space-around;
    color:white;
    display: flex;
    flex-wrap: wrap; 
    font-size: 50px;
    font-family: Bebas, sans-serif;
}

.asideIzq{
    border:1px solid #5955FB;
    width: 49.895%;
    color:#00E9CC;
}

.asideDcha{
    width: 49.895%;
    border:1px solid #5955FB;   
    color:#00E9CC;
}

.asideCentro{
    width: 99.895%;
    display: flex;
    color:#00E9CC;
    border:1px solid #5955FB;   
}

.videoss{
    display: flex;
    height: auto;
    max-width: auto;
}
.vidiardo{
    height:100%;
    width: 100%;
}

img{
    height: 400px;
    max-width: 100%;    
}

.entradasdiv{
    max-width:100%;
    justify-content: center;
}
.entradas{

    height: auto;
    width: 80%;
}

.bombocartel{
    height: 1900px;
    max-width: 100%;
}

.logosection{
    height: 30px;
    max-width: 100%;
}

.flag{
    height: 40px;
    max-width: 10%;
    margin-top: 10px;
}

.divardo {
    margin-top: 100px;
    justify-content: center;
    flex-wrap: wrap;
    display: flex;
    height: 1600px;
    width: 100% ;
}

.enlaces{
    margin:10px;
    color: rgb(43, 194, 253);
    font-size: 24px;
    font-family: Fredokazo,sans-serif;
}

.enlaces a{
    justify-content: space-between;
    display: inline-block;
    margin-left: 30px;
    margin-right: 30px;
}
.info{
    color:white;
    font-size: 35px;
    font-family: Fredoka,sans-serif;
}

.entradasdesde{
    color:white;
    font-size: 30px;
    font-family: Fredokazo,sans-serif;
    margin-bottom: 20px;
}

.arandano{
    background-image: url("../imagenes/mora.jpg");
    width: 25%;
    background-size:cover;  
    background-position: calc(0% - 120px) center;

}
.quividi{
    background-image: url("../imagenes/quevedo.webp");
    width: 25%;
    background-size:cover;  
    background-position: calc(0% - 250px) center;

}
.eladios{
    background-image: url("../imagenes/eladio.jpg");
    width: 25%;
    background-position: calc(0% - 150px) center;
    background-size:cover;  
}
.cruzdescafeinada{
    background-image: url("../imagenes/cafein.jpg");
    width: 25%;
    background-size:cover;  
    background-position: calc(0% - 250px) center;

}

.deibi{
    background-image: url("../imagenes/deiv.jpg");
    width: 25%;
    background-size:cover;  
    background-position: calc(0% - 80px) center;
}


.paul{
    background-image: url("../imagenes/paul.jpg");
    width: 25%;
    background-size:cover;
    background-position: calc(0% - 250px) center;  
}

.duko{
    background-image: url("../imagenes/duko.jpg");
    width: 25%;
    background-size:cover;  
    background-position: calc(0% - 450px) center;

}

.yandel{
    background-image: url("../imagenes/yandel.webp");
    width: 25%;
    background-size:cover;  
    background-position: calc(0% - 150px) center;

}

footer{
    margin-top: 50px;
    display: block;
    background-color: #A9FEF7;
    font-family: 'Bebas', sans-serif; 
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
}
.footer-social a {
    font-family: 'Bebas', sans-serif;
    margin-left: 20px;
    margin-right: 20px;
    justify-content: space-between;

}
footer span {
    font-family: 'Bebas', sans-serif;
    }

.h2footer{
    font-family: 'Bebas', sans-serif;
}

@media (min-width: 1px) and (max-width: 576px)  {

    .background_boombo {
        height: 100vh;
        background-position: center top;
    }

    .titulo {
        font-size: 40px;
    }


    .container{
        width: 100%;
    }

    section{
        font-size: 13px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .videoss {
        display: flex;
        flex-direction: column;
        justify-content: center; 
        align-items: center;   
    }

    .vidiardo {
        height: auto;        
        width: 100%;          
        max-width: 400px;    
        margin-bottom: 20px; 
    }
    .enlaces a {
        font-size: 14px;
        margin: 10px;
    }

    .info, .entradasdesde {
        font-size: 18px;
    }

    .asides {
        font-size: 13px;
    }
    .asideDcha,.asideCentro,.asideIzq{
        width: 100%;
        font-size: 25px;
    }
    .asideCentro{
        display: flex;
    }
    .arandano,.quividi,.eladios,.cruzdescafeinada,.deibi,.paul,.duko,.yandel{
        width: 100%;
    }
    .arandano{
        background-position: calc(0% - 0px) center;
    }
    .quividi{
        background-position: calc(0% - 0px) center;
    }
    .eladios{
        background-position: calc(0% - 0px) center;
    }
    .cruzdescafeinada{
        background-position: calc(0% - 0px) center;
    }
    
    .deibi{
        background-position: calc(0% - 0px) center;
    }
    
    .paul{
        background-position: calc(0% - 0px) center;  
    }
    
    .duko{
        background-position: calc(0% - 0px) center;
    }
    
    .yandel{
        background-position: calc(0% - 0px) center;    
    }
    
    footer{
        margin-top:230px;
    }
    .footer-social a {
        margin-left:4vh;
        margin-right:4vh;
        justify-content: space-around;
    }
}

@media (min-width: 576px) and (max-width: 768px)  {

    .background_boombo {
        height: 100vh;
        background-position: center top;
    }

    .titulo {
        font-size: 40px;
    }

    .container{
        width: 100%;
    }

    section{
        font-size: 16px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .enlaces a {
        font-size: 14px;
        margin: 10px;
    }

    .info, .entradasdesde {
        font-size: 18px;
    }

    .videoss {
        display: flex;
        justify-content: center; 
        flex-direction: column;
        align-items: center;   
    }

    .vidiardo {
        height: auto;        
        width: 100%;          
        max-width: 400px;    
        margin-bottom: 20px; 
    }
    
    .asides {
        font-size: 13px;
    }
    .asideDcha,.asideCentro,.asideIzq{
        width: 100%;
        font-size: 27px;
    }

    .arandano,.quividi,.eladios,.cruzdescafeinada,.deibi,.paul,.duko,.yandel{
        width: 50%;
    }
    .arandano{
        background-position: calc(0% - 150px) center;
    }
    .quividi{
        background-position: calc(0% - 155px) center;
    }
    .eladios{
        background-position: calc(0% - 50px) center;
    }
    .cruzdescafeinada{
        background-position: calc(0% - 150px) center;
    }
    
    .deibi{
        background-position: calc(0% - 50px) center;
    }

    .paul{
        background-position: calc(0% - 150px) center;  
    }
    
    .duko{
        background-position: calc(0% - 150px) center;
    }
    
    .yandel{
        background-position: calc(0% - 70px) center;    
    }
    
    footer{
        margin-top:30px;
    }
    .footer-social a {
        margin-left:9vh;
        margin-right:9vh;
        justify-content: space-around;
    }

}

@media (min-width: 768px) and (max-width: 992px)  {

    .background_boombo {
        height: 100vh;
        background-position: center top;
    }

    .titulo {
        font-size: 40px;
    }

    .container{
        width: 100%;
    }

    section{
        font-size: 18px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .enlaces a {
        font-size: 14px;
        margin: 10px;
    }
    
    .videoss {
        display: flex;
        flex-direction: column;
        justify-content: center; 
        align-items: center;   
    }

    .vidiardo {
        height: auto;        
        width: 100%;          
        max-width: 400px;    
        margin-bottom: 20px; 
    }

    .info, .entradasdesde {
        font-size: 18px;
    }

    .asides {
        font-size: 13px;
    }
    .asideDcha,.asideCentro,.asideIzq{
        width: 100%;
        font-size: 30px;
    }

    .arandano,.quividi,.eladios,.cruzdescafeinada,.deibi,.paul,.duko,.yandel{
        width: 50%;
    }
    .arandano{
        background-position: calc(0% - 30px) center;
    }
    .quividi{
        background-position: calc(0% - 25px) center;
    }
    .eladios{
        background-position: calc(0% - 50px) center;
    }
    .cruzdescafeinada{
        background-position: calc(0% - 150px) center;
    }
    
    .deibi{
        background-position: calc(0% - 0px) center;
    }

    .paul{
        background-position: calc(0% - 150px) center;  
    }
    
    .duko{
        background-position: calc(0% - 150px) center;
    }
    
    .yandel{
        background-position: calc(0% - 0px) center;    
    }
    
    footer{
        margin-top:30px;
    }
    .footer-social a {
        margin-left:9vh;
        margin-right:9vh;
        justify-content: space-around;
    }

}

@media (min-width: 992px) and (max-width: 1200px)  {

    .background_boombo {
        height: 100vh;
        background-position: center top;
    }

    .titulo {
        font-size: 40px;
    }

    .container{
        width: 100%;
    }

    section{
        font-size: 23px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .enlaces a {
        font-size: 14px;
        margin: 10px;
    }

    .info, .entradasdesde {
        font-size: 18px;
    }

    .videoss {
        display: inline-block;
        flex-wrap: wrap;
        align-items: center;  
        justify-content: center; 
    }

    .vidiardo {
        height: auto;        
        width: 100%;          
        max-width: 300px;    
        margin-bottom: 20px; 
    }   

    .asides {
        font-size: 13px;
    }
    .asideDcha,.asideCentro,.asideIzq{
        width: 100%;
        font-size: 35px;
    }

    .arandano,.quividi,.eladios,.cruzdescafeinada,.deibi,.paul,.duko,.yandel{
        width: 50%;
    }
    .arandano{
        background-position: calc(0% - 0px) center;
    }
    .quividi{
        background-position: calc(0% - 0px) center;
    }
    .eladios{
        background-position: calc(0% - 0px) center;

    }
    .cruzdescafeinada{
        background-position: calc(0% - 0px) center;

    }
    
    .deibi{
        background-position: calc(0% - 0px) center;

    }

    .paul{
        background-position: calc(0% - 0px) center;

    }
    
    .duko{
        background-position: calc(0% - 0px) center;

    }
    
    .yandel{
        background-position: calc(0% - 0px) center;

    }
    
    footer{
        margin-top:30px;
    }
    .footer-social a {
        margin-left:9vh;
        margin-right:9vh;
        justify-content: space-around;
    }

}

@media (min-width:1200px) and (max-width: 1440px) {

    .background_boombo {
        height: 100vh;
        background-position: center top;
    }

    .titulo {
        font-size: 40px;
    }

    .container{
        width: 100%;
    }

    section{
        font-size: 23px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .enlaces a {
        font-size: 14px;
        margin: 10px;
    }

    .info, .entradasdesde {
        font-size: 18px;
    }

    .videoss {
        display: inline-block;
        flex-wrap: wrap;
        align-items: center;  
        justify-content: center; 
    }

    .vidiardo {
        height: auto;        
        width: 100%;          
        max-width: 600px;    
        margin-bottom: 20px; 
    }   

    .asides {
        font-size: 53px;
    }
    .asideDcha,.asideCentro,.asideIzq{
        width: 100%;
        font-size: 40px;
    }

    .arandano,.quividi,.eladios,.cruzdescafeinada,.deibi,.paul{
        width: 33%;
    }
    .duko,.yandel{
        width: 50%;
    }
    .arandano{
        background-position: calc(0% - 130px) center;
    }
    .quividi{
        background-position: calc(0% - 140px) center;
    }
    .eladios{
        background-position: calc(0% - 30px) center;

    }
    .cruzdescafeinada{
        background-position: calc(0% - 140px) center;
    }
    
    .deibi{
        background-position: calc(0% - 50px) center;
    }

    .paul{
        background-position: calc(0% - 80px) center;
    }
    
    .duko{
        background-position: calc(0% - 0px) center;
    }
    
    .yandel{
        background-position: calc(0% - 0px) center;
    }
    
    footer{
        margin-top:30px;
    }
    .footer-social a {
        margin-left:9vh;
        margin-right:9vh;
        justify-content: space-around;
    }

}

@media (min-width:1440px) and (max-width: 1840px) {

    .background_boombo {
        height: 100vh;
        background-position: center top;
    }

    .titulo {
        font-size: 40px;
    }

    .container{
        width: 100%;
    }

    section{
        font-size: 23px;
        margin-left: 50px;
        margin-right: 50px;
    }

    .videoss {
        display: inline-block;
        flex-wrap: wrap;
        align-items: center;  
        justify-content: center; 
    }

    .vidiardo {
        height: auto;        
        width: 100%;          
        max-width: 600px;    
        margin-bottom: 20px; 
    }   

    .enlaces a {
        font-size: 14px;
        margin: 10px;
    }

    .info, .entradasdesde {
        font-size: 18px;
    }

    .videoss {
        display: flex;
        flex-wrap: wrap;
        align-items: center;  
        justify-content: center; 
    }

    .vidiardo {
        height: auto;        
        max-width: 600px;    
        margin-bottom: 20px; 
    }   
    .arandano,.quividi,.eladios,.cruzdescafeinada,.deibi,.paul{
        width: 33%;
    }
    .duko,.yandel{
        width: 50%;
    }
    .arandano{
        background-position: calc(0% - 130px) center;
    }
    .quividi{
        background-position: calc(0% - 140px) center;
    }
    .eladios{
        background-position: calc(0% - 30px) center;

    }
    .cruzdescafeinada{
        background-position: calc(0% - 140px) center;
    }
    
    .deibi{
        background-position: calc(0% - 0px) center;
    }

    .paul{
        background-position: calc(0% - 80px) center;
    }
    
    .duko{
        background-position: calc(0% - 0px) center;
    }
    
    .yandel{
        background-position: calc(0% - 0px) center;
    }
    
    footer{
        margin-top:30px;
    }
    .footer-social a {
        margin-left:9vh;
        margin-right:9vh;
        justify-content: space-around;
    }

}

@media (min-width:1840px) and (max-width:3000px) {

    .background_boombo {
        height: 100vh;
        background-position: center top;
    }

    .titulo {
        font-size: 40px;
    }

    .container{
        width: 100%;
    }

    section{
        font-size: 23px;
        margin-left: 100px;
        margin-right: 100px;
    }

    .enlaces a {
        font-size: 14px;
        margin: 10px;
    }

    .info, .entradasdesde {
        font-size: 18px;
    }

    .duko,.yandel,.arandano,.quividi,.eladios,.cruzdescafeinada,.deibi,.paul{
        width: 25%;
    }
    .arandano{
        background-position: calc(0% - 200px) center;
    }
    .quividi{
        background-position: calc(0% - 300px) center;
    }
    .eladios{
        background-position: calc(0% - 60px) center;

    }
    .cruzdescafeinada{
        background-position: calc(0% - 140px) center;
    }
    
    .deibi{
        background-position: calc(0% - 30px) center;
    }

    .paul{
        background-position: calc(0% - 210px) center;
    }
    
    .duko{
        background-position: calc(0% - 300px) center;
    }
    
    .yandel{
        background-position: calc(0% - 0px) center;
    }
    
    footer{
        margin-top:30px;
    }
    .footer-social a {
        margin-left:9vh;
        margin-right:9vh;
        justify-content: space-around;
    }

}

@media (min-width:3000px) {

    .background_boombo {
        height: 100vh;
        background-position: center top;
    }

    .titulo {
        font-size: 40px;
    }

    .container{
        width: 100%;
    }

    section{
        font-size: 23px;
        margin-left: 100px;
        margin-right: 100px;
    }

    .enlaces a {
        font-size: 14px;
        margin: 10px;
    }

    .info, .entradasdesde {
        font-size: 18px;
    }

    .duko,.yandel,.arandano,.quividi,.eladios,.cruzdescafeinada,.deibi,.paul{
        background-position: calc(0% - 0px) center;
        width: 25%;
    }
    
    footer{
        margin-top:30px;
    }
    .footer-social a {
        margin-left:9vh;
        margin-right:9vh;
        justify-content: space-around;
    }

}