<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/galeria.css">
    <title>Evento Bootstrap Gabriel Hernandez</title>
    <link rel="icon" href="../imagenes/boombo.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-black">
    <div class="container-fluid mb-5 p-5">
        <div class="row">
            <nav class="navbar navbar-expand-lg bg-info justify-content-around fixed-top">
                <a class="navbar-brand text-light fs-1" href="../index.html">
                    <img style="height: 80px" src="../imagenes/boombo.ico" alt="Logo de Boombastic">
                </a>
                <br>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-light fs-3 ms-2" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light fs-3 ms-2" href="anteriores.html">Anteriores</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light fs-3 ms-2" href="galeria.html">Galería</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
                  
  <div class="container-fluid mt-1"> 
        <div class="titulo display-1 text-center text-custom-arriba mt-1">Ediciones Anteriores</div>
            <div class="container fs-5 text-justify text-light mb-3">Desde su inicio en Asturias en 2021, el Boombastic Festival ha crecido hasta convertirse en un referente del género urbano en España. Se ha celebrado en Asturias (2021-2024), Costa del Sol (2022-2024), Madrid (2021-2023) y Las Palmas (2023-2024), reuniendo a artistas de primer nivel como Quevedo, Eladio Carrión, Mora, Duki, Bizarrap, Paulo Londra... Cada edición ha llevado la energía y el espectáculo a nuevos niveles, consolidando al Boombastic como una cita imprescindible para los amantes de la música.
            </div>
        <!-- Asturias -->
        <div class="container-fluid">
            <div class="row my-3 text-white me-1 ms-1 align-items-center">
                <div class="col-12 texto">
                    <div class="display-5 p-3 titulo text-light bg-primary">ASTURIAS</div>
                </div>
            </div>
        </div>
        <div class="container m-auto">
            <div class="row ">
                <div class="col-md-6 col-lg-3 col-12 card bg-black">
                    <div class="card-title text-white text-center fs-4">2024</div>
                    <img src="../imagenes/boombocartelera.jpg" class="img-fluid rounded border border-white border-2" alt="Cartel de la Costa del Sol 2024" data-bs-toggle="modal" data-bs-target="#imagenModalAs1">
                    <div class="card-body">
                        <div class="card-text text-white text-center fs-6">Click en la foto</div>
                    </div>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="imagenModalAs1" tabindex="-1" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-body text-center">
                                <img src="../imagenes/boombocartelera.jpg" class="img-fluid rounded" alt="Imagen en grande">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3 col-12  card bg-black">
                    <div class="card-title text-white text-center fs-4">2023</div>
                    <img src="../imagenes/asturias2023.jpg" class="img-fluid rounded border border-white border-2" alt="Cartel de Asturias 2023" data-bs-toggle="modal" data-bs-target="#imagenModalAs2">
                    <div class="card-body">
                        <div class="card-text text-white text-center fs-6">Click en la foto</div>
                    </div>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="imagenModalAs2" tabindex="-1" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-body text-center">
                                <img src="../imagenes/asturias2023.jpg" class="img-fluid rounded" alt="Imagen en grande">
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="col-md-6 col-lg-3 col-12 card bg-black">
                    <div class="card-title text-white text-center fs-4">2022</div>
                    <img src="../imagenes/asturias2022.jpeg" class="img-fluid rounded border border-white border-2" alt="Cartel de Asturias 2022" data-bs-toggle="modal" data-bs-target="#imagenModalAs3">
                    <div class="card-body">
                        <div class="card-text text-white text-center fs-6">Click en la foto</div>
                    </div>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="imagenModalAs3" tabindex="-1" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-body text-center">
                                <img src="../imagenes/asturias2022.jpeg" class="img-fluid rounded" alt="Imagen en grande">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3 col-12 card bg-black">
                    <div class="card-title text-white text-center fs-4">2021</div>
                    <img src="../imagenes/asturias2021.jpg" class="img-fluid rounded border border-white border-2" alt="Cartel de Asturias 2022" data-bs-toggle="modal" data-bs-target="#imagenModalAs4">
                    <div class="card-body">
                        <div class="card-text text-white text-center fs-6">Click en la foto</div>
                    </div>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="imagenModalAs4" tabindex="-1" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-body text-center">
                                <img src="../imagenes/asturias2021.jpg" class="img-fluid rounded" alt="Imagen en grande">
                            </div>
                        </div>
                    </div>
                </div>

        </div>
    </div>
        <!-- LPGC-->
        <div class="container-fluid">
        <div class="row my-3 text-white me-1 ms-1 align-items-center">
            <div class="col-12  texto">
                <div class="display-5 p-3 text-end titulo bg-warning text-light">Las Palmas de Gran Canaria</div>
            </div>
        </div>
        </div>
        <div class="container m-auto">
            <div class="row justify-content-center">
                <div class="col-md-6 col-12  card bg-black text-center">
                    <div class="card-title text-white fs-4">2024</div>
                    <img src="../imagenes/cartelpgc.jpg" class="img-fluid rounded border border-white border-2" alt="Cartel de Gran Canaria 2024" data-bs-toggle="modal" data-bs-target="#imagenModalLp1">
                    <div class="card-body">
                        <div class="card-text text-white fs-6">Click en la foto</div>
                    </div>
                </div>
                
                <!-- Modal 2024 -->
                <div class="modal fade" id="imagenModalLp1" tabindex="-1" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-body text-center">
                                <img src="../imagenes/cartelpgc.jpg" class="img-fluid rounded" alt="Imagen en grande" data-bs-dismiss="modal">
                            </div>
                        </div>
                    </div>
                </div>
        
                <div class="col-md-6 col-12 card bg-black text-center">
                    <div class="card-title text-white fs-4">2023</div>
                    <img src="../imagenes/canarias2023.jpg" class="img-fluid rounded border border-white border-2" alt="Cartel de Asturias 2023" data-bs-toggle="modal" data-bs-target="#imagenModalLp2">
                    <div class="card-body">
                        <div class="card-text text-white fs-6">Click en la foto</div>
                    </div>
                </div>
        
                <!-- Modal 2023 -->
                <div class="modal fade" id="imagenModalLp2" tabindex="-1" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-body text-center">
                                <img src="../imagenes/canarias2023.jpg" class="img-fluid rounded" alt="Imagen en grande" data-bs-dismiss="modal">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- LCDS-->
        <div class="container-fluid">
            <div class="row my-3 text-white me-1 ms-1 align-items-center">
                <div class="col-12 texto">
                    <div class="display-5 p-3 text-start titulo bg-primary text-light">Costa del Sol</div>
                </div>
            </div>
        </div>
        <div class="container m-auto">
            <div class="row justify-content-center">
                <div class="col-md-4 col-12 card bg-black text-center">
                    <div class="card-title text-white fs-4">2024</div>
                    <img src="../imagenes/costadelsol2024.jpg" class="img-fluid rounded border border-white border-2" alt="Cartel de la Costa del Sol 2024" data-bs-toggle="modal" data-bs-target="#imagenModalLC1">
                    <div class="card-body">
                        <div class="card-text text-white fs-6">Click en la foto</div>
                    </div>
                </div>
                <!-- Modal 2024 -->
                <div class="modal fade" id="imagenModalLC1" tabindex="-1" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-body text-center">
                                <img src="../imagenes/costadelsol2024.jpg" class="img-fluid rounded" alt="Imagen en grande" data-bs-dismiss="modal">
                            </div>
                        </div>
                    </div>
                </div>
        
                <div class="col-md-4 col-12 card bg-black text-center">
                    <div class="card-title text-white fs-4">2023</div>
                    <img src="../imagenes/costadelsol2023.webp" class="img-fluid rounded border border-white border-2" alt="Cartel de la Costa del Sol 2023" data-bs-toggle="modal" data-bs-target="#imagenModalLC2">
                    <div class="card-body">
                        <div class="card-text text-white fs-6">Click en la foto</div>
                    </div>
                </div>
                <!-- Modal 2023 -->
                <div class="modal fade" id="imagenModalLC2" tabindex="-1" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-body text-center">
                                <img src="../imagenes/costadelsol2023.webp" class="img-fluid rounded" alt="Imagen en grande" data-bs-dismiss="modal">
                            </div>
                        </div>
                    </div>
                </div>
        
                <div class="col-md-4 col-12 card bg-black text-center">
                    <div class="card-title text-white fs-4">2022</div>
                    <img src="../imagenes/costadelsol2022.webp" class="img-fluid rounded border border-white border-2" alt="Cartel de la Costa del Sol 2022" data-bs-toggle="modal" data-bs-target="#imagenModalLC3">
                    <div class="card-body">
                        <div class="card-text text-white fs-6">Click en la foto</div>
                    </div>
                </div>
                <!-- Modal 2022 -->
                <div class="modal fade" id="imagenModalLC3" tabindex="-1" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-body text-center">
                                <img src="../imagenes/costadelsol2022.webp" class="img-fluid rounded" alt="Imagen en grande" data-bs-dismiss="modal">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                        <!-- Madrid-->
        <div class="container-fluid">

        <div class="row my-3 text-white me-1 ms-1 align-items-center">
            <div class="col-12 texto">
                <div class="display-5 p-3 titulo bg-danger text-end text-light">Madrid</div>
            </div>
        </div>
        </div>
        <div class="container">
            <div class="row ">
                <div class="col-md-4 col-12 card bg-black">
                    <div class="card-title text-white text-center fs-4">2023</div>
                    <img src="../imagenes/madrid2023.jpg" class="img-fluid rounded border border-white border-2" alt="Cartel de la Costa del Sol 2024" data-bs-toggle="modal" data-bs-target="#imagenModalM1">
                    <div class="card-body">
                        <div class="card-text text-white text-center fs-6">Click en la foto</div>
                    </div>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="imagenModalM1" tabindex="-1" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-body text-center">
                                <img src="../imagenes/madrid2023.jpg" class="img-fluid rounded" alt="Imagen en grande">
                            </div>
                        </div>
                    </div>
                </div>
        
                <div class="col-md-4 col-12 card bg-black">
                    <div class="card-title text-white text-center fs-4">2022</div>
                    <img src="../imagenes/madrid2022.webp" class="img-fluid rounded border border-white border-2" alt="Cartel de Asturias 2023" data-bs-toggle="modal" data-bs-target="#imagenModalM2">
                    <div class="card-body">
                        <div class="card-text text-white text-center fs-6">Click en la foto</div>
                    </div>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="imagenModalM2" tabindex="-1" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-body text-center">
                                <img src="../imagenes/madrid2022.webp" class="img-fluid rounded" alt="Imagen en grande">
                            </div>
                        </div>
                    </div>
                </div>
        
                <div class="col-md-4 col-12 card bg-black">
                    <div class="card-title text-white text-center fs-4">2021</div>
                    <img src="../imagenes/madrid2021.jpeg" class="img-fluid rounded border border-white border-2" alt="Cartel de Asturias 2022" data-bs-toggle="modal" data-bs-target="#imagenModalM3">
                    <div class="card-body">
                        <div class="card-text text-white text-center fs-6">Click en la foto</div>
                    </div>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="imagenModalM3" tabindex="-1" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-body text-center">
                                <img src="../imagenes/madrid2021.jpeg" class="img-fluid rounded" alt="Imagen en grande">
                            </div>
                        </div>
                    </div>
                </div>
        
            </div>
        </div>
        
</div>

<footer class="text-center pt-3 mt-4 bg-info">
    <div class="container">
        <div class="d-grid gap-4">
            <div class="row mx-auto">
                <div class="col-sm-12 align-content-center text-align-center col-md-6">
                <div class="fs-3 mb-2">Redes Sociales</div>
                <div class="gap-2 d-flex ">
                    <a href="https://www.instagram.com/BOOMBASTIC_FESTIVAL/" target="_blank">
                        <span class="fab fa-instagram"></span> Instagram
                    </a>
                    <a href="https://www.tiktok.com/@boombastic_festival?lang=es" target="_blank">
                        <i class="fab fa-tiktok"></i> TikTok
                    </a>
                    <a href="https://www.facebook.com/boombasticfestival/" target="_blank">
                        <span class="fab fa-facebook"></span> Facebook
                    </a>
                    <a href="https://open.spotify.com/user/5e79twm662x7nswa3fp9lbncl?si=_C0lkV_2TCCXXMryjhFhrQ" target="_blank">
                        <span class="fab fa-spotify"></span> Spotify
                    </a>
                </div>
            </div>
                <div class="col-sm-12 align-content-center text-align-center col-md-6">
                    <div class="fs-3 mb-2">Ubicación</div>
                    <div class="d-flex text-align-center">
                    <a href="https://maps.app.goo.gl/VR33WemYPYhDndUn8" target="_blank" rel="noopener noreferrer">
                        <i class="fas fa-map-marker-alt"></i> La Morgal, Lugo de Llanera, Asturias, España
                    </a>
                    </div>
                </div>
            </div>
            <div class="mb-2 text-center">
                <div class="fs-3">Patrocinios</div>
                <div class="h-25">
                    <img src="../imagenes/patrocinios.png" alt="patrocinios del boombastic" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
</footer>    

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

   </body>
</html>