<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Proyecto Práctico - Curso de Principios de Maquetación CSS</title>
    
    <link href="css/estilos.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

</head>

<body>
    <nav>
        <div class="nav-item">
            Inicio
        </div>
        <div class="nav-item">
            Productos
        </div>
        <div class="nav-item">
            Sobre nosotros
        </div>
        <div class="nav-item">
            Contactar
        </div>
    </nav>
    <div class="barraIzq">
        <img heihgt="50px"  class="fotoperfil" src="img/fotoperfil.png">
            <p>Inicio</p>
            <p>Productos</p>
            <p>Sobre Nosotros</p>
            <p>Contactar</p>
        </div>
    <div class="container">
        <header>
            <div class="image">
                <img src="img/birras.jpg" />
            </div>
            <aside>
                <h3>Si estás interesado</h3>
                <h3><a href="#">Compra</a></h3>
            </aside>
        </header>
        <main>
            <h1>La mejor Cerveza - Con el mejor Estilo</h1>
            <div class="cards">
                <div class="card">
                    <img src="img/logo_ow.jpg" />
                    <h3>En caso de necesidad</h3>
                </div>
                <div class="card">
                    <img src="img/logo_ow.jpg" />
                    <h3>Para saciar tu sed</h3>
                </div>
            </div>
        </main>
        <section class="bottle">
            <img class="bottleimgI" src="img/bottle.jpg" />
            <div class="texto">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat facere, vero neque sunt nobis hic
              excepturi tempore. Corporis repellendus voluptatibus possimus deleniti numquam, enim, sunt porro odit
              libero animi ratione.
            </div>
            <img class="bottleimgR" src="img/bottle.jpg" />
          </section>
          
        <section class="gallery">
            <img src="img/bottle2.jpg" />
            <img src="img/bottle2.jpg" />
            <img src="img/bottle2.jpg" />
            <img src="img/bottle2.jpg" />
        </section>
    </div>
    <footer>
        <address>
            <p>Calle Virgen del Valle 2A</p>
            <p>41011 Sevilla</p>
            <p>+34954002382</p>
        </address>
        <section class="social">
            <img src="img/facebook.jpg">
            <img src="img/twitter.jpg">
            <img src="img/snapchat.jpg">
        </section>
    </footer>
</body>

</html>