<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Encabezados - Media Queries </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="1.css" rel="stylesheet">

</head>
<body>
    <div class="container text-center">
        <div class="row">
            <div class="col-sm-12  col-md-12 col-lg-6 col-xl-6">
                <div class="titulo1">Encabezado 1</div>
                <div class="texto1">Texto del encabezado 1</div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3">
                <div class="titulo">Encabezado 2</div>
                <div class="texto">Texto del encabezado 2</div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
                <div class="titulo">Encabezado 3</div>
                <div class="texto">Texto del encabezado 3</div>
            </div>
        </div>
    </div>
</body>
</html>
