/* BOX-SIZING para calcular directamente todas las dimensiones de las cajas */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
       box-sizing: border-box;
}

/* RESETEO LIMITADO DE PROPIEDADES */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

body {
  color: #121867;
  font-family: "Lato", sans-serif;
  font-weight: bolder;
}

nav, .container, footer {
  max-width: 1200px;
  min-width: 576px;
  margin: 0 auto;
}

nav {
  background-color: #121867;
  color: #f33784;
  font-size: 1rem;
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 10px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 100;
}

nav .nav-item {
  padding: 5px 20px;
  display: flex;
}

.barraIzq {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 20px 200px;
  margin: 20px 0;
  border-radius: 10%;
  background-color: #121867;
  color: rgb(243, 55, 132);
  text-align: justify;
  width: 200px;
  z-index: 120;
}

.fotoperfil {
  max-width: 80%;
  margin-bottom: 10px;
}

header {
  position: relative;
  text-align: left;
}

header .image img {
  opacity: 0.7;
  width: 100%;
}

aside {
  background-color: #121867;
  border-radius: 20px;
  color: rgb(243, 55, 132);
  padding: 10px;
  position: absolute;
  right: 15%;
  top: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
}

aside a {
  background-color: rgb(243, 55, 132);
  border-radius: 10px;
  color: white;
  margin-top: 40px;
  padding: 10px;
  text-decoration: none;
}

aside h3 {
  margin: 20px 0;
}

main {
  margin: 0 auto;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main h1 {
  text-align: center;
}

main h1::after,
main:after {
  background-color: rgb(243, 55, 132);
  display: block;
  content: " ";
  height: 2px;
  width: 70%;
  margin: 0px auto;
  margin-top: 30px;
}

.cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.cards .card {
  flex: 1 1 calc(50% - 20px);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.cards .card img {
  width: 50%;
}

.bottle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px auto;
  width: 70%;
}

.bottleimgI {
  align-self: flex-start;
  width: 20%;
}

.bottleimgR {
  align-self: flex-end; 
  width: 20%;
}

.texto {
  flex: 1; 
  margin: 0 20px;
  text-align: justify;
}

.bottle div::first-letter {
  border-right: 1px solid #121867;
  border-bottom: 1px solid #121867;
  color: rgb(243, 55, 132);
  font-size: 2em;
  font-weight: bolder;
  margin-right: 10px;
  padding-right: 10px;
}


.gallery {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 10px;
  margin: 30px auto;
  width: 70%;
}

.gallery img {
  width: calc(25% - 10px);
}

footer {
  background-color: #121867;
  color: rgb(243, 55, 132);
  font-weight: bolder;
  font-size: 0.8rem;
  margin-top: 20px;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 10px;
  align-items: center;
}

footer address {
  grid-column: 1 / span 1;
}

footer section {
  grid-column: 3 / span 1;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

footer section img {
  width: 40px;
}
