<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ejercicio Práctico FLEX</title>

    <link rel="stylesheet" type="text/css" href="css/1.css" />
    <link rel="stylesheet"/>
  </head>
  <body>
    <div class="container">
        <header>
          <div>
            <img  src="img/logocss.png"/>
            <h1>Flexbox</h1>
        </div>
        <nav>
            <div>Inicio</div>
            <div>Blog</div>
            <div>Proyectos</div>
            <div>Galería</div>
          </nav>
  
      </header>
     <div class="chicagoFreestyle">
        <div>
      <article class="content_wrapper">
          <main>
            <h1> Lorem ipsum dolor sit amet</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta doloribus maiores totam repudiandae magni accusamus ullam a error vitae. Mollitia expedita maiores soluta distinctio assumenda, iste cum vel autem delectus.
            Voluptatibus illo ipsam, totam excepturi tenetur veritatis, natus, eius cum cupiditate laborum possimus quidem corporis corrupti commodi voluptatem delectus? Distinctio aut consectetur porro vero omnis nisi nulla aperiam natus deserunt!
            Nam non dolorem nostrum maxime, quaerat magnam eum corrupti soluta ipsa eaque itaque quo nesciunt, pariatur nulla exercitationem totam laboriosam aliquid harum asperiores sapiente odit doloribus? Cumque impedit fuga labore.
          </p>
        </main>
        </article>
        <hr>
        <article class="content_wrapper">
        <main>
            <h1> Lorem ipsum dolor sit amet</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia iste voluptatem eius numquam! Fugit, velit dicta voluptate exercitationem dolorem animi eos odio quam cumque ipsam soluta eligendi ex nostrum repellendus!
                Debitis in tempora quaerat ullam, officiis eligendi cupiditate aspernatur laudantium adipisci voluptatum nemo consectetur enim eum nesciunt esse voluptatem corrupti iste itaque quis. Facilis et doloremque, id minus deleniti hic.
                Doloremque iste sequi minima earum. Provident iure facilis iusto eaque quis velit numquam atque cupiditate libero reprehenderit rerum ab excepturi corrupti, quae deleniti? Sapiente vitae fugit quod eaque maxime doloremque.
            </p>
        </main>
        </article>
     </div>
        <aside class="isthislove">
            <img src="img/blues.jpg">
            <img src="img/blues.jpg">
        </aside>
         </div>
        <footer>
            <div>
            Contacto:
        </div>
        <div>
          <img src="img/facebook.jpg" />
          <img src="img/twitter.jpg" />
       </div>
      </footer>
    </div>
  </body>
</html>
